/* font-family: "Calibri-Regular"; */

/* .main_navbar ul{

}

.main_navbar ul li{
    
} */
.header{  
    background: #fdf6f0 0 0 no-repeat padding-box;
    box-shadow: 0 0 24px rgba(255,77,0,.102);
}

.main_navbar ul li a{
    font: normal normal normal 18px/22px Calibri_Regular;
    color: #000000;
    padding: 0 25px;
    transition: all .3s linear;
}
.main_navbar ul li a:hover{
    color: #FF4D00;
}



/* mobile */
.mobile_list_nav {
    flex-direction: column;
    align-items: flex-end;
    background-color: #fff;
    right: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;

}
.mobile_list_nav li{
        margin-inline-end: 0 !important;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #DDD;
    padding: 14px 0;

}

.mobile_list_nav li:last-of-type{
    border-bottom:no
}
.btns_mob {
    margin: 30px auto;
}

.logo_wraper {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}






/* ======= BTNS ======== */
.btns .btn_log{
    display: inline-block; 
    /* transition: 1s; */
}


 .btns .btn_log:hover{
    box-shadow: inset 11.5em 0 0 0 #fff;
    border: 1px solid #ddd;
    color: #ff4d00;
} 
 .btns .btn_log:not(.active){
    background: #FDF6F0;
    color: #343434 !important;
    border: 1px solid #343434 !important;
}

.btns .btn_log:not(.active):hover{
    box-shadow: inset 0 -4.25em 0 0 #fff;
    border: 1px solid #ddd;
    color: #ff4d00;

} 


/* .btn_trans{

} */