


.main_content{
    padding: 60px 0;
}

.main_content h3{
    font: normal normal bold 48px/59px Calibri_bold;
    color: #343434;
    text-transform: capitalize;
    margin-bottom: 32px;
}
.main_content h3 span{
    color:#FF4D00;
}
.main_content p{
font: normal normal 300 16px/26px Calibri_Regular;
color: #343434;
text-transform: lowercase;
margin-bottom: 32px;
}
.info{
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #3038680a;
    border: 1px solid #F6F6F6;
    border-radius: 10px;
    text-align: center;
    padding: 30px 50px;
    max-width: 522px;
    margin-right: auto;
}
.info p{
    text-align: center;
    font: normal normal normal 21px/37px "bahij_Helvetica_roman";
    color: #2E386B;
    display: inline;
}
.info a{
    font: normal normal bold 22px/37px "bahij_Helvetica_bold";
    color: #80AEFF;
    /* display: inline-block; */
}



.info_contact{
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #3038680a;
    border: 1px solid #F6F6F6;
    border-radius: 10px;
    margin-top: 24px;
    padding: 33px;
    max-width: 522px;
    margin-right: auto;
}

.info_contact h3{
    font: normal normal bold 24px/40px "bahij_Helvetica_roman";
    color: #2E386B;
    margin-bottom: 31px
}



.contact_info li {
    margin-bottom: 18px;
  }
  
.contact_info li a {
font: normal normal normal 16px/21px Roboto;
color: #303868;
transition: all .5s linear;
}
.contact_info li a:hover{
color: #d8b361;
}

.contact_info li,
.contact_info li a {
display: flex;
align-items: center;

}

.contact_info svg {
    color: #303868;
    margin-inline-end: 10px;
    width: 22px;
  }



/* contact form */



.form_wrapper{
    margin: 0 auto;
    padding: 31px 28px 39px 34px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 24px #FF4D001A;
    border-radius: 10px;
    max-width: 609px;
}
.form_wrapper h2{
    font: normal normal bold 24px/29px Calibri_Regular;
    color: #FF4D00;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: left;
}
.form_wrapper h3{
    font: normal normal bold 24px/40px Calibri_Bold;
    color: #2E386B;
    /* text-align: center; */
    margin-bottom: 17px;
}
.form_wrapper label{
    font: normal normal normal 16px/28px Calibri_Regular;
    letter-spacing: 0px;
    color: #000000;
    text-transform: capitalize;
    display: block;
    margin-bottom: 6px;
}
.form_wrapper input{

    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C2BEBE;
    border-radius: 5px;
    padding: 12px 15px;
    display: block;
    width: 100%;
}
.form_wrapper form > div{margin-bottom: 16px;}
.form_wrapper .form_check label{
margin-bottom: 0;margin-right: 8px;
}

.form_under_text{text-align: center;margin: 31px 0 0;}

.form_under_text a{
display: flex;align-items: center;justify-content: center;
padding: 8px 0px;
}

.form_under_text span:last-child{
    margin-right: 10px;
    font: normal normal 300 16px/28px "bahij_Helvetica_roman";
    color: #2E386B;
}
.or_dashed{
    position: relative;
    display: block;
    margin: 31px 0px;
}
.or_dashed::after,  .or_dashed::before{
    position: absolute;
    width: calc(50% - 20px);
    height: 1px;
    content: "";
    background-color: #707070;
    top: 50%;
    transform: translateY(-50%);
}
.or_dashed::after{
    left: 0;
}
.or_dashed::before{
    right: 0;
}

.google_signin{
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #D6D6D6;
border-radius: 23px;
}

.forget{
font: normal normal normal 14px/22px "bahij_Helvetica_roman";
color: #2E386B;
}


.form_info{
    display: flex;
    justify-content: center;
    margin-top: 27px;

}
.form_info span{
font: normal normal normal 18px/29px "bahij_Helvetica_roman";
color: #303868;
margin-left: 12px;
}
.form_info a{
font: normal normal bold 18px/30px 'bahij_Helvetica_bold';
color: #80AEFF;
}





.form_wrapper select{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background: #FAFBFF 0% 0% no-repeat padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font: normal normal normal 14px/22px "bahij_Helvetica_roman";
    color: #2E386B;
}
.form_wrapper textarea{
    width: 100%;
    padding: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C2BEBE;
    border-radius: 5px;
}



.submit_btn button
    {
outline:none !important;
    border:none !important;
        cursor:pointer
}
.submit_btn button:hover{

    background: transparent linear-gradient(249deg, #FF4D00 0%, #FF7400 100%) 0% 0% no-repeat padding-box;
    color:#FFF;
}









@media (max-width: 991.9px) {
    .info{padding: 30px 18px}

}



@media (max-width: 767.9px) {
    .form_wrapper{
        margin-top: 30px;
    }
}

    @media (max-width: 480px) {
        .info{padding: 33px 10px;}
    }

