
.header_ques{
    display: flex;
    align-items: center;
    background: #787878 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 0px 0px;
    justify-content: space-between;
    padding: 10px 0;
}
.header_ques h2{
    font: normal normal 300 16px/19px Calibri_light;
    color: #FFFFFF;
    text-transform: capitalize;
}

.que_txt {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 17px;
    font: normal normal 300 16px/28px Calibri_light;
    color: #000000;
    text-transform: capitalize;
    margin-bottom:15px
}

.choices label{
    font: normal normal normal 16px/19px Calibri_Regular;
    color: #000000;
    text-transform: capitalize;
    margin-inline-start: 10px;
    /*  */
    width: 100%;
    cursor: pointer;
}
.choices input{
    accent-color: #C9C9C9;
    border-radius: 5px;
    display: block;
    border: none;
    height: 20px;
    width: 20px;
}

.form_check{display: flex; align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 9px 0 9px 13px;
}

.form_sec_first{
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 0px 0px;
    justify-content: space-between;
    padding: 16px 20px 30px 20px;
    margin-bottom: 40px;
}

.submit_btn button
    {
        margin-top: 25px;
outline:none !important;
    border:none !important;
        cursor:pointer
}
.submit_btn button:hover{

    background: transparent linear-gradient(249deg, #FF4D00 0%, #FF7400 100%) 0% 0% no-repeat padding-box;
    color:#FFF;
}

.ref_heading{
    display: flex;
    align-items: center;
    background: #787878 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0 10px 22px;
    position: relative;
    
}

.ref_heading:last-of-type{
  padding: 10px 0px 10px 8px;
}
.ref_items {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}


.ref_items {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}
.ref_items .item{
    padding: 17px;
}
.ref_items  .item h4 {
font: normal normal bold 16px/28px Calibri;
letter-spacing: 0px;
color: #000000;
}

.ref_heading h5{
    font: normal normal bold 20px/28px Calibri;
    color: #FFFFFF;
    margin-left: 7px;
}



    /* .score table styles */
    .score_table {
        width: 100%;
        border-collapse: collapse;
        /* font-family: Arial, sans-serif; */
        background: #FFF;
      }
      
      .score_table th, .score_table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
      }
      
      /* Responsive styles */
      @media (max-width: 600px) {
        .score_table {
          font-size: 12px;
        }
        
        .score_table th, .score_table td {
          padding: 4px;
        }
      }

      /* true/ false symbol */

      .score_table .true {
        display: inline-block;
        transform: rotate(45deg);
        height: 16px;
        width: 8px;
        border-bottom: 3.5px solid #78b13f;
        border-right: 3.5px solid #78b13f;
      }
      .score_table .false{
        color: red;
        font-family: 'Calibri_Bold';
        font-size: 20px;
      }

      .score_table .dashed{
        color: #787878;
        font-weight: 600;
        font-size: 20px;
        width: 12px;
        background: #787878;
        height: 2.5px;
        line-height: 4px;
        margin: 0 auto;
      }
      .nav_table{
        cursor: pointer;
        transition: all .3s linear;
      }
      .nav_table:hover{
        color:#ff5800;
        text-decoration: underline;
      }
      .nav_table.active{
        color:#ff5800;
        text-decoration: underline;
      }


      .score_total{
        color: rgb(255, 174, 139) !important;
        padding-left: 14px;
      }
      .score_total::after{
        position: absolute;
        content: "";
        left: 53.3%;
        width: 1px;
        height: 100%;
        top: 0;
        background: #ddd;
      }

      /* answer */




      .answers{
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .answers li{
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 14px;
        padding: 10px 17px 10px 17px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        /* border: 1px solid #DDDDDD; */
        border-radius: 5px;
        font-size: 16px;
        font-family: "Calibri_Regular";
        color: #000000;
    }
    .answers li::before{
      position: absolute;
      content: "";
      width: 7px;
      left: 0;
      top: 0;
      bottom: 0;
      background: #DDDDDD 0% 0% no-repeat padding-box;
      border-radius: 5px 0px 0px 5px;
    }
      


    .right_selected{
      background: #BBFFB6;
      /* color: #FFF !important; */
    }

    .right_selected{background: #BBFFB6 !important;}
    .right_selected::before{
      background: green !important;
    }

    .right::before{
      background: green !important;
    }

    .wrong{
      background: #FF7F7F;
    }

    .wrong{background: #ff7f7f !important;}
    .wrong::before{
      background: red !important;
    }




    .percent{
      font-weight: bold;
    }

    
    .hint_wrapp tbody,.hint_wrapp td,.hint_wrapp tfoot,.hint_wrapp th,.hint_wrapp thead, .hint_wrapp tr {
      border-color: inherit;
      border-style: solid;
      border-width: 0
  }

  .hint_wrapp table{
    padding: 20px 14px;
    border: 2px solid #ddd!important;
    margin-bottom: 40px;
  }

  .hint_wrapp table td{border: 0}
  .hint_wrapp table p{
    font-family: 'Calibri_light';
    text-transform: none;
    margin-bottom: 7px;
  }



  .ans_items {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: -4px;
    font-family: 'Calibri_Bold';
  }
  .ans_items  .left_side{display: flex;align-items: center;}
  .ans_items  .right_side{
color: #FF7400;
  }

  
  .wrong_sign{
    color:rgb(255, 77, 0)
  }


  .ended{
    pointer-events: none;
    opacity: 0.6;
  }



  /* checkmark */



  .form_check{position: relative;}


  /*  after  */
 .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #ff4d00;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}



input:checked + label .red{
  background: #ff4d00;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
input:checked + label .content{
  color: #FFF;
  position: relative;
  z-index: 9;
}

input:checked + label .checkmark{
  background-color: #FFF;
}



input:checked + label .checkmark:after {
  display: block;
}

/* checkmark span */
  .checkmark{
    position: absolute;
    z-index: 3;
    top: 4px;
    left: 11px;
    height: 22px;
    width: 22px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #c9c9c9;
  }

 