.main_content{
    padding: 60px 0;
    min-height: 100vh;
}


.main_content h3{
    font: normal normal bold 35px/42px Calibri_bold;
    color: #343434;
    text-transform: capitalize;
    margin-bottom: 32px;
}

.main_content h3 span{
    color:#FF4D00;
}

.form_wrapper{
    margin: 0 auto;
    padding: 31px 28px 39px 34px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 24px #FF4D001A;
    border-radius: 10px;
    max-width: 526px;
}

.form_wrapper label{
    font: normal normal normal 16px/28px Calibri_Regular;
    letter-spacing: 0px;
    color: #000000;
    text-transform: capitalize;
    display: block;
    margin-bottom: 6px;
}


.form_wrapper input{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C2BEBE;
    border-radius: 5px;
    padding: 12px 15px;
    display: block;
    width: 100%;
}


.form_wrapper form > div{margin-bottom: 16px; clear: both;}

.form_wrapper .form_check{
    display: inline-flex;
    align-items: center;
    float: left;
}
.form_wrapper .form_check input{
    accent-color: #C9C9C9;
    border-radius: 5px;
    display: block;
    border: none;
    height: 20px;
    width: 20px;
}
.form_wrapper .form_check label{
    padding-left: 10px;
    margin-bottom: 0 !important;
}

.submit_btn button
    {
        margin-top: 25px;
outline:none !important;
    border:none !important;
        cursor:pointer
}
.submit_btn button:hover{

    background: transparent linear-gradient(249deg, #FF4D00 0%, #FF7400 100%) 0% 0% no-repeat padding-box;
    color:#FFF;
}

.rember{
    font: normal normal normal 16px/19px Calibri_Regular;
}

.forget{
    text-decoration: underline;
    font: normal normal bold 16px/19px Calibri_Bold;
    color: #FF4D00;
    text-transform: capitalize;
    float: right;
}
.forget:hover{
    color: #FF4D00;
    text-decoration: underline;
}
.form_info{
    display: flex;
    justify-content: center;
    margin-top: 27px;
    text-transform: capitalize;
}

.form_info a{
    text-decoration: underline;
    font: normal normal bold 22px/19px Calibri_Bold;
    color: #FF4D00;
}

/* ---------  sign up ----------- */

.form_wrapper h3{
    margin-bottom: 18px;
}

.form_wrapper p{margin-bottom: 14px; font-family:Calibri_Regular ;}
.form_wrapper p a{
    font: normal normal normal 18px/29px Calibri_Bold;
    text-decoration: underline;
    color: #FF4D00;
}



@media (max-width: 480px) {
    .form_info {
        margin-bottom: 60px;
    }

}


/* forget password */

.back_btn{
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.back_btn svg{
    width: 13px;
    color: #C2BEBE;
}

.back_btn a{
    font: normal normal 300 16px/28px Calibri_Regular;
    color: #C2BEBE;
}