
/* Calibri_Bold */
/* Calibri */


/* ٍStart Banner  */

.banner{
position: relative;
}
.banner::after{
    background: transparent linear-gradient(270deg, #FF4D00 0%, #FF7400 10%, #FF4D00 100%) 0% 0% no-repeat padding-box;
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.86;
}
.banner .im_bg{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .text_banner{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner .text_banner *{
    position: relative; z-index: 2
}
.banner .text_banner h2{
    font: normal normal bold 61px/normal Calibri_Regular;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-bottom: 33px;
}
.banner .text_banner p{font: normal normal 300 18px/30px Calibri_Regular;}
.banner .text_banner a{
    background: #585858 0% 0% no-repeat padding-box;margin-top: 40px;
}
/* End Banner  */

/* Start About  */
.about{
    padding: 60px 0;
}

.about img{
    transition: transform 0.5s;
  }
  .about  img:hover {
    transform: scale(1.2);
  }


/* .about .item{
    margin-bottom: 30px;
} */
/* End About  */


/* Start topics  */
.topics{padding: 60px 0 120px;}
.topics .item{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    margin-bottom: 25px;
}
.topics .item .box_txt{
    padding: 0 20px 40px;
}
.topics h2{text-align: center;
    font: normal normal bold 48px/59px Calibri_Regular;
    color: #FF4D00;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.topics h3{
font: normal normal 600 18px/27px Poppins-Regular;
color: #343434;
padding: 16px 0;
}
.topics p{
    /* margin-bottom: 34px; */
    font: normal normal 300 16px/26px Calibri_Regular;
    color: #343434;
}
.topics img{
    transition: transform 0.5s;
  }
  .topics  img:hover {
    transform: scale(1.2);
  }
/* End topics  */