
/* Calibri_Bold
Calibri_Regular */


.profile ul{
    background: #787878 0% 0% no-repeat padding-box;
    border-radius: 5px;
    max-width: 350px;
    min-height: 474px;
}

.profile ul li{
    font: normal normal bold 18px/28px Calibri_Regular;
    color: #FFFFFF;
    text-transform: capitalize;
    /* margin-bottom: 24px; */
    cursor: pointer;
    padding: 16px 67px;
}

.profile ul li:focus-visible {
    outline: none;
}

.profile .tab_content {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    min-height: 474px;
}

.profile .tab_content h2{
    font: normal normal bold 18px/22px Calibri_Bold;
    color: #FFFFFF;
    background: #787878 0% 0% no-repeat padding-box;
    padding: 18px 0 18px 45px;
}