.work_with_us h3{
font: normal normal bold 48px/59px Calibri_Bold;
color: #FF4D00;
text-transform: capitalize;
margin-bottom: 17px;
}

.work_with_us .dot_list{ margin-bottom: 50px;}
.work_with_us .dot_list li, .work_with_us .dot_list p{
    font: normal normal 300 16px/26px Calibri_Regular;
    color: #343434;
    text-transform: lowercase;
    margin-bottom: 13px;
    position: relative;
    padding-left: 17px;
}

.work_with_us ul li::before, .work_with_us .dot_list p::before{
    background: #C2BEBE 0% 0% no-repeat padding-box;
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 8px;
    border-radius: 50%;
}