/* bootstrap */
/* @import url(bootstrap/dist/css/bootstrap-reboot.rtl.min.css); */
@import url(bootstrap/dist/css/bootstrap-grid.rtl.min.css);

body {
  text-align: left;
  direction: ltr;
  background: #FDF6F0 0% 0% no-repeat padding-box;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius:1rem;
  box-shadow:inset 0 0 2.5px 2px rgba(0,0,0,.5)
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#FF4D00;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:  #FF7400 ;
}


/* Colors */

:root {
  --main-color: #2E386B;
  /* --sec-color: #1e1e1e;
  --bg-color: #32466d;
  --white-color: #fff;
  --thr-color: #eb4137; */
}

/*============== Typography ============*/

@font-face {
  font-family: "Calibri_light";
  src: url("/fonts/Calibri_Light.ttf");
}

@font-face {
  font-family: "Calibri_Regular";
  src: url("/fonts/Calibri_Regular.ttf");
}
@font-face {
  font-family: "Calibri_Bold";
  src: url("/fonts/Calibri_Bold.TTF");
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("/fonts/Poppins-Regular.ttf");
}

/*======== RESETTING ===========*/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: unset;
  text-decoration: none;
}

button:focus {
  outline: 0;
  border: 0 !important;
}

p {
  line-height: 1.5;
}

/* Classes */

.special_btn {
  padding: 13px 26px;
  color: #FFF;
  background: transparent linear-gradient(249deg, #FF7400 0%, #FF4D00 100%) 0% 0% no-repeat padding-box;
  /* box-shadow: 0px 0px 16px #FF4D0040; */
  border-radius: 5px;
  font: normal normal bold 16px/19px Calibri_Bold;
  margin-inline-end: 10px;
  transition: 1s;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  
 
}

.special_btn:hover{
  box-shadow: inset 0 -4.25em 0 0 #fff;
  border: 1px solid #ddd;
  color: #ff4d00;
}

.btn_arrow{
  padding: 6px 16px;
  color: #FFF;
  border-radius: 5px;
  font: normal normal normal 16px/28px Calibri_Regular;
  transition: all .4s linear;
  display: flex;
  align-items: center;
  -webkit-margin-start: 20px;
  margin-inline-start: 20px;
  -webkit-margin-end: 20px;
  margin-inline-end: 20px;
  border: none;
  cursor: pointer;
  background: #FF4D00 0% 0% no-repeat padding-box;
}

.special_heading{
  font: normal normal bold 48px/59px Calibri_Regular;
  color: #FF4D00;
  text-transform: capitalize;
  margin-bottom: 20px;

}
.special_text{
  font: normal normal 300 16px/26px Calibri_Regular;
  color: #343434;
  text-transform: lowercase;
}

.page_content{padding: 70px 0; }

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  color: #fff;
  outline: none;
  border-radius: 50%;
  background-color: #ff4d00;
  z-index: 99999;
  font-size: 15px;
  text-align: center;
  transition: .5s;
  -webkit-animation: fadeInOut 1s linear infinite;
  animation: fadeInOut 1s linear infinite
}
 .up svg{
  color: #FFF !important;
  margin: auto !important;
  width: 15px !important;
  display: block;
 }
.up:hover {
  transform: scale(1.2)
}



/*========================== form global ======================*/

/* input checkbox / radio css */




.btn_form:hover{
  color: #FFF;
  background: transparent linear-gradient(249deg, #FF7400 0%, #FF4D00 100%) 0% 0% no-repeat padding-box;
  box-shadow: none ;
}



.not_valid_btn, .not_foun {
  opacity: .5;
  cursor: not-allowed !important;
}

input[type="checkbox"]:checked  ~ .checkbox-alias .fa {  
  color: #494947;
  }


.password_wrap{
position: relative;
}

.password_wrap i{
  width: 18px;
  display: block;
  height: 0;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 45px;
  color: #707070;
}

.invalid-feedback {
  width: 100%;
  color: #dc3545;
  padding: 7px 0;
  font: normal normal normal 14px/16px "bahij_Helvetica_roman";
}

input::placeholder, textarea::placeholder{
font: normal normal 300 16px/28px Calibri_Regular;
color: #A9A8A8;
}

input:focus-visible , select:focus-visible , textarea:focus-visible {
  outline: .7px solid #FF7400;
  /* outline: none; */
  /* border: 1px solid #FF7400; */
  }


  /* profile */
  .profile{
    padding: 60px 60px 90px
  }
  @media (max-width:622.9px) {
    .profile{padding: 60px 20px 90px;}

}
@media (max-width:400.9px) {
  .profile{padding: 60px 15px 90px;}
}


/*---------- profile ------------- */
.profile_nav_pills li.active{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 5px 5px 0px 0px;
  color: #000;
}